\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Ufrj}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Questao 1}{1}{}\protected@file@percent }
\newlabel{questao-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questao 2}{2}{}\protected@file@percent }
\newlabel{questao-2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questao 3}{3}{}\protected@file@percent }
\newlabel{questao-3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questao 4}{3}{}\protected@file@percent }
\newlabel{questao-4}{{4}{3}}
\gdef \@abspage@last{4}
